# turing

./: pom.xml
.smarttomcat/turing3/conf/: web.xml
src/: config.properties
src/main/java/config/: DatabaseConfig.java
src/main/java/model/: GestioneRubrica.java  Persona.java  User.java
src/main/java/services/: CookieUtil.java  DatabaseConfigurationService.java  DbCredenzialiService.java  GestioneRubricaService.java  UserService.java
src/main/java/servletsControllers/: AddPersonaServlet.java  DeletePersonaServlet.java  GetPersonaServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  ModificaPersonaServlet.java  PersonaServlet.java  SignupServlet.java
src/main/resources/: application.properties  schema_database.sql
src/main/webapp/: editor.jsp  index.jsp  lista.jsp  login.jsp  messageAfterFailedLogin.jsp  numberAlreadyExists.jsp  signup.jsp  turing3.war
src/main/webapp/WEB-INF/: web.xml
src/test/java/: AddPersonaServletTest.java  TestUno.java
